spring.application.name=authManager

# PROXY settings
#
# inbound
local.ldap.proxy.port.ldap=389
local.ldap.proxy.port.ldaps=636
local.ldap.proxy.max-message-size=1048576
# optional
local.ldap.proxy.ssl-protocols=TLSv1.2,TLSv1.3
# proxy user settings
local.ldap.proxy.users[0].dn=cn=ldap-proxy,dc=proxy,dc=local
local.ldap.proxy.users[0].password=ProxyPass123
###
local.ldap.proxy.users[1].dn=cn=proxy-user2,dc=proxy,dc=local
local.ldap.proxy.users[1].password=User2Pass

#outbound
local.ldap.target.host=DC-01.uwed.edu
local.ldap.target.ldap-port=389
local.ldap.target.ldaps-port=636
# none | (tls | startTLS) | (ldaps / ssl)
local.ldap.target.security=tls
local.ldap.target.ignore-ssl-verification=false
local.ldap.target.ssl-bundle=dc-01
local.ldap.target.user-dn=cn=vmail,cn=users,dc=uwed,dc=edu
local.ldap.target.password=Vm@vm@vM
local.ldap.target.ssl-protocols=TLSv1.2
local.ldap.target.ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA256,TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256
local.ldap.target.domain=uwed.edu
local.ldap.target.local-domains[0]=uwed.uz
local.ldap.target.local-domains[1]=uwed.ac.uz
local.ldap.target.map-local-domains=true
local.ldap.target.client-timeout-sec=30000
local.ldap.target.operation-timeout-ms=5000000
local.ldap.target.search-async-timeout-sec=5000
local.ldap.target.pool-max-connections=50
local.ldap.target.thread-pool-size=50
local.ldap.target.disconnect-delay-ms=0
# NEVER* | SEARCHING | FINDING | ALWAYS
local.ldap.target.referral-policy=NEVER
local.ldap.target.max-records=10000000

#
# the meaning : if received 'postalAddress' from client is a email then to take its 'username' part and pass it
# as the right part of server filter '(sAMAccountName=...)'
#
local.ldap.target.local-attributes[0].name=postalAddress
#local.ldap.target.local-attributes[0].search-expression={{userPrincipalName}}=[[email:username]]@uwed.edu
local.ldap.target.local-attributes[0].search-expression={{sAMAccountName}}=[[email:username]]
local.ldap.target.local-attributes[0].result-expression={{sAMAccountName}}@uwed.ac.uz
local.ldap.target.local-attributes[0].local-domains-only=true

local.ldap.target.local-attributes[1].name=registeredAddress
#local.ldap.target.local-attributes[1].search-expression={{userPrincipalName}}=[[email:username]]@uwed.edu
local.ldap.target.local-attributes[1].search-expression={{sAMAccountName}}=[[email:username]]
local.ldap.target.local-attributes[1].result-expression={{sAMAccountName}}@uwed.uz
local.ldap.target.local-attributes[1].local-domains-only=true

#local.ldap.target.local-attributes[2].name=superInfo
#local.ldap.target.local-attributes[2].dependent-attributes=true
#local.ldap.target.local-attributes[2].result-expression={{sAMAccountName}} is {{givenName}} in @uwed.ac.uz

# Tomcat & API settings
server.port=8443
server.ssl.bundle=https
#server.ssl.client-auth=need
server.ssl.client-auth=none

# Certs and keys for HTTPS
# *** don't change this (https) setting NAME since it's hardcoded in the application ***
spring.ssl.bundle.pem.https.keystore.certificate=classpath:certs/locals/fullchain.pem
spring.ssl.bundle.pem.https.keystore.private-key=classpath:certs/locals/privkey.pem

# Certs and keys for serving requests to this LDAP proxy from clients
# *** don't change this (ldaps) setting NAME since it's hardcoded in the application ***
spring.ssl.bundle.pem.ldaps.keystore.certificate=classpath:certs/locals/fullchain.pem
spring.ssl.bundle.pem.ldaps.keystore.private-key=classpath:certs/locals/privkey.pem
#spring.ssl.bundle.pem.ldaps.truststore.certificate=classpath:certs/remotes/client-01.pem

# Certs and keys for proxing LDAPS to MS AD server 'dc-01'
spring.ssl.bundle.pem.dc-01.keystore.certificate=classpath:certs/locals/fullchain.pem
spring.ssl.bundle.pem.dc-01.keystore.private-key=classpath:certs/locals/privkey.pem
spring.ssl.bundle.pem.dc-01.truststore.certificate=classpath:certs/remotes/dc-01-fullchain.pem

# logging
logging.level.root=DEBUG
logging.level.javax.net.ssl=DEBUG
logging.level.org.springframework=DEBUG

