spring.application.name=authManager

# ????????? LDAP-????????
local.ldap.servers.dc-01.url=ldap://DC-01.uwed.edu:389
local.ldap.servers.dc-01.start-tls=true
local.ldap.servers.dc-01.start-tls-required=true
local.ldap.servers.dc-01.ignore-ssl-verification=false
local.ldap.servers.dc-01.ssl-bundle=dc-01
### ????????? ????????:
# follow* ? ????????? ?? ??????????? (?? ?????????).
# ignore ? ???????????? ?????????.
# throw  ? ??????? ?????????? ??? ????????? ?????????.
local.ldap.servers.dc-01.referral-handling=follow
local.ldap.servers.dc-01.user-dn=cn=vmail,cn=users,dc=uwed,dc=edu
local.ldap.servers.dc-01.password=Vm@vm@vM
local.ldap.servers.dc-01.base=DC=uwed,DC=edu
local.ldap.servers.dc-01.virtual-dn=dc=dc-01,dc=proxy,dc=local

# ????????? ??????-???????
local.ldap.proxy.port.ldap=389
local.ldap.proxy.port.ldaps=636
local.ldap.proxy.max-message-size=1048576

# ????????? ??????-?????????????
local.ldap.proxy.users[0].dn=cn=ldap-proxy,dc=proxy,dc=local
local.ldap.proxy.users[0].password=ProxyPass123
local.ldap.proxy.users[0].allowed-dns[0]=[*]
local.ldap.proxy.users[1].dn=cn=proxy-user2,dc=proxy,dc=local
local.ldap.proxy.users[1].password=User2Pass
local.ldap.proxy.users[1].allowed-dns[0]=dc=dc-01,dc=proxy,dc=local

# ????????? Tomcat ??? API
server.port=8443
server.ssl.bundle=https
#server.ssl.client-auth=need
server.ssl.client-auth=none

# Certs and keys for HTTPS
# *** don't change this (https) setting NAME since it's hardcoded in the application ***
spring.ssl.bundle.pem.https.keystore.certificate=classpath:certs/locals/fullchain.pem
spring.ssl.bundle.pem.https.keystore.private-key=classpath:certs/locals/privkey.pem

# Certs and keys for serving requests to this LDAP proxy from clients
# *** don't change this (ldaps) setting NAME since it's hardcoded in the application ***
spring.ssl.bundle.pem.ldaps.keystore.certificate=classpath:certs/locals/fullchain.pem
spring.ssl.bundle.pem.ldaps.keystore.private-key=classpath:certs/locals/privkey.pem
#spring.ssl.bundle.pem.ldap.truststore.certificate=classpath:certs/remotes/client-01.pem

# Certs and keys for proxing LDAPS to MS AD server 'dc-01'
spring.ssl.bundle.pem.dc-01.keystore.certificate=classpath:certs/locals/fullchain.pem
spring.ssl.bundle.pem.dc-01.keystore.private-key=classpath:certs/locals/privkey.pem
spring.ssl.bundle.pem.dc-01.truststore.certificate=classpath:certs/remotes/dc-01.pem

# ?????????????? ????????? ???????????
logging.level.root=DEBUG
logging.level.javax.net.ssl=DEBUG
logging.level.org.springframework=DEBUG

