spring.application.name=authManager

#### local settings ###
##
#server.ssl.bundle=ldapProxyApp
#server.ssl.client-auth=need
## to accept SSL/HTTPS connections by this servers
#spring.ssl.bundle.pem.ldapProxyApp.keystore.certificate=classpath:certs/server/fullchain.pem
#spring.ssl.bundle.pem.ldapProxyApp.keystore.private-key=classpath:certs/server/privkey.pem
## to connect to other SSL/HTTPS servers
#spring.ssl.bundle.pem.ldapProxyApp.truststore.certificate=classpath:certs/client/fullchain.pem
#spring.ssl.bundle.pem.ldapProxyApp.trustsore.private-key=classpath:certs/client/privkey.pem
#

# HTTPS-server on TomCat
#
#  временно отключить запуск TomCat
#spring.main.web-application-type=none
#
server.port=8443
server.ssl.bundle=httpsApi
#server.ssl.client-auth=need
server.ssl.client-auth=none

# Certs and keys for proxing LDAPS to MS AD server 'dc-01'
spring.ssl.bundle.pem.dc01LdapProxy.keystore.certificate=classpath:certs/locals/fullchain.pem
spring.ssl.bundle.pem.dc01LdapProxy.keystore.private-key=classpath:certs/locals/privkey.pem
 # Добавили alias
#spring.ssl.bundle.pem.dc01LdapProxy.keystore.alias=dc01LdapProxyKey
spring.ssl.bundle.pem.dc01LdapProxy.truststore.certificate=classpath:certs/remotes/dc-01.pem

# Certs and keys for HTTPS
spring.ssl.bundle.pem.httpsApi.keystore.certificate=classpath:certs/locals/fullchain.pem
spring.ssl.bundle.pem.httpsApi.keystore.private-key=classpath:certs/locals/privkey.pem
 # Добавили alias
#spring.ssl.bundle.pem.httpsApi.keystore.alias=httpsApiKey
#spring.ssl.bundle.pem.httpsApi.truststore.certificate=classpath:certs/remotes/secure-client-01.pem


local.ldap.servers.dc-01.url=ldap://DC-01.uwed.edu
local.ldap.servers.dc-01.base=DC=uwed,DC=edu
local.ldap.servers.dc-01.user-dn=cn=vmail,cn=users,dc=uwed,dc=edu
local.ldap.servers.dc-01.password=Vm@vm@vM
local.ldap.servers.dc-01.virtual-dn=dc=dc-01,dc=proxy,dc=local

# Параметры для LdapTemplate :
# Порт для Netty (LDAPS)
local.ldap.proxy.port.ldap=389
local.ldap.proxy.port.ldaps=636
local.ldap.proxy.max-message-size=1048576
#  - для соединения с DC-01
# ??????-????????????
local.ldap.proxy.users[0].dn=cn=ldap-proxy,dc=proxy,dc=local
local.ldap.proxy.users[0].password=ProxyPass123
local.ldap.proxy.users[0].allowed-dns[0]=[*]
local.ldap.proxy.users[1].dn=cn=proxy-user2,dc=proxy,dc=local
local.ldap.proxy.users[1].password=User2Pass
local.ldap.proxy.users[1].allowed-dns[0]=dc=dc-01,dc=proxy,dc=local

